{
  "name": "ecoleta",
  "version": "1.0.0",
  "description": "Projeto de Estudo | Criado na semana NWL - Rockeatseat com NodeJs e React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitorBassDev/nlwBooster-ecoleta-rocketseat.git"
  },
  "author": "Vìtor Guedes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VitorBassDev/nlwBooster-ecoleta-rocketseat/issues"
  },
  "homepage": "https://github.com/VitorBassDev/nlwBooster-ecoleta-rocketseat#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
